LogicSimulator/Views/MainWindow.axaml

<Window xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns="https://github.com/avaloniaui"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
        xmlns:vm="using:LogicSimulator.ViewModels"
        x:Class="LogicSimulator.Views.MainWindow"
        Icon="/Assets/SibSUTIS.ico"
		Width="1400" Height="800"
        Title="LogicSimulator">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="-5"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
		<StyleInclude Source="/Assets/Styles/Animation.axaml"/>
		<StyleInclude Source="/Assets/Styles/MainWindowStyles.axaml"/>
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл">
				<MenuItem Header="Создать новый проект" Command="{Binding Comm}" CommandParameter="Create"/>
				<Separator/>
				<MenuItem Header="Открыть проект" Command="{Binding Comm}" CommandParameter="Open"/>
				<Separator/>
				<MenuItem Header="Сохранить текущую схему" Command="{Binding Comm}" CommandParameter="Save" IsEnabled="{Binding CanSave}"/>
				<MenuItem Header="Сохранить проект как..." Command="{Binding Comm}" CommandParameter="SaveAs"/>
			</MenuItem>

			<MenuItem Header="Опции">
				<CheckBox IsChecked="{Binding LockSelfConnect}">Блокировать самоподключение</CheckBox>
			</MenuItem>

			<MenuItem Header="Выход">
				<MenuItem Header="Выход в лаунчера" Command="{Binding Comm}" CommandParameter="ExitToLauncher"/>
				<MenuItem Header="Выход из программы" Command="{Binding Comm}" CommandParameter="Exit"/>
			</MenuItem>
		</Menu>

		<Grid ColumnDefinitions="*,3*,*">
			<Panel Grid.Column="1">
				<Canvas Tag="Scene" Name="Canvas" Background="#DDE8F3"/>
			</Panel>

			<Grid Grid.Column="0" RowDefinitions="auto, *" DoubleTapped="DTapped">
				<Border Classes="NewProject">
					<Grid ColumnDefinitions="*, auto">
						<TextBlock Tag="p_name" Text="{Binding ProjName}"/>
						<Button Grid.Column="1" Padding="4" Margin="8 -4 0 -4" Command="{Binding NewItem}" Name="NewScheme">
							<Image Width="24" Height="24" Source="/Assets/Icons/NewProject.png"/>
						</Button>
					</Grid>
				</Border>
				<ListBox Classes="ListProjects" Grid.Row="1" Items="{Binding Schemes}" VirtualizationMode="None">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border>
								<Grid ColumnDefinitions="*, auto, auto, auto">
									<TextBlock Text="{Binding}" Tag="{Binding}"/>
									<Button Grid.Column="1" Padding="4" Margin="8 -4 8 -4" Command="{Binding Open}" IsVisible="{Binding CanOpenMe}" Name="OpenScheme">
										<Image Width="24" Height="24" Source="/Assets/Icons/OpenScheme.png"/>
									</Button>
									<Button Grid.Column="3" Padding="4" Margin="8 -4 0 -4" Command="{Binding Delete}" IsVisible="{Binding CanUseSchemeDeleter}">
										<Image Width="24" Height="24" Source="/Assets/Icons/Delete.png"/>
									</Button>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<ListBox Grid.Column="2"  Classes="Gates" Name="Gates"  VirtualizationMode="None"
					 Items="{Binding ItemTypes}" SelectedIndex="{Binding SelectedItem}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</DockPanel>
</Window>
