LogicSimulator/Assets/Styles/LauncherStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Window">
		<Setter Property="Padding" Value="32"/>
		
		<Setter Property="Background" Value="#DDE8F3"/>
		
		<Setter Property="MaxHeight" Value="600"/>
		<Setter Property="MinHeight" Value="600"/>
		<Setter Property="MaxWidth" Value="450"/>
		<Setter Property="MinWidth" Value="450"/>
	</Style>

	<Style Selector="TextBlock.Heading">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0 0 0 8"/>

		<Setter Property="FontSize" Value="32"/>
		<Setter Property="FontWeight" Value="Medium"/>

		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style Selector="ListBox">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Margin" Value="0 0 0 16"/>

		<Setter Property="CornerRadius" Value="8"/>
	</Style>

	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Margin" Value="8"/>

		<Setter Property="CornerRadius" Value="8"/>
	</Style>
	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Margin" Value="0"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="#BCD1E6"/>
	</Style>
	<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Margin" Value="0"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="#9ABADA"/>
	</Style>
	<Style Selector="ListBoxItem:focus /template/ ContentPresenter">
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Margin" Value="0"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="#9ABADA"/>
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Margin" Value="0"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="#79A3CD"/>
	</Style>

	<Style Selector="Border.Block">
		<Setter Property="Padding" Value="8"/>

		<Setter Property="TextBox.FontSize" Value="16"/>
		<Setter Property="TextBox.FontWeight" Value="Medium"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="BorderThickness" Value="4"/>
		<Setter Property="BorderBrush" Value="#9ABADA"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="Margin" Value="0, 8"></Setter>

		<Setter Property="Background" Value="#3F75AB"></Setter>
		<Setter Property="CornerRadius" Value="8"></Setter>

		<Setter Property="FontSize" Value="24"></Setter>
		<Setter Property="FontWeight" Value="Medium"></Setter>
		<Setter Property="Foreground" Value="#FFFFFF"></Setter>

		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="#35628F"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="#ECECEC"></Setter>
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter	Property="Background" Value="#2A4E72"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="#DADADA"></Setter>
	</Style>
	<Style Selector="Button:focus /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="#79A3CD"></Setter>
		<Setter Property="BorderThickness" Value="4"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="#ECECEC"></Setter>
	</Style>
</Styles>
