LogicSimulator/Assets/Styles/MainWindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Window">
		<Setter Property="MaxHeight" Value="800"/>
		<Setter Property="MinHeight" Value="800"/>
		<Setter Property="MaxWidth" Value="1400"/>
		<Setter Property="MinWidth" Value="1400"/>
	</Style>

	<Style Selector="Menu">
		<Setter Property="BorderThickness" Value="0 0 0 2"/>
		<Setter Property="BorderBrush" Value="#B4B4B4"/>
	</Style>

	<Style Selector="ListBox">
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Background" Value="#ECECEC"/>
		<Setter Property="BorderBrush" Value="#B4B4B4"/>
		<Setter Property="BorderThickness" Value="2 0"/>
	</Style>

	<Style Selector="ListBox.Gates ListBoxItem">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Margin" Value="8"/>

		<Setter Property="CornerRadius" Value="8"/>
	</Style>
	<Style Selector="ListBox.Gates ListBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Margin" Value="0"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="#BCD1E6"/>
	</Style>
	<Style Selector="ListBox.Gates ListBoxItem:pressed /template/ ContentPresenter">
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Margin" Value="0"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="#9ABADA"/>
	</Style>
	<Style Selector="ListBox.Gates ListBoxItem:focus /template/ ContentPresenter">
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Margin" Value="0"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="#9ABADA"/>
	</Style>
	<Style Selector="ListBox.Gates ListBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Margin" Value="0"/>

		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="#79A3CD"/>
	</Style>

	<Style Selector="ListBox.ListProjects ListBoxItem">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0 8"/>
	</Style>

	<Style Selector="Border.NewProject">
		<Setter Property="Padding" Value="8"/>

		<Setter Property="TextBox.FontSize" Value="16"/>
		<Setter Property="TextBox.FontWeight" Value="Medium"/>

		<Setter Property="Background" Value="#ECECEC"/>
		<Setter Property="BorderThickness" Value="0 0 2 2"/>
		<Setter Property="BorderBrush" Value="#B4B4B4"/>
	</Style>
	
	<Style Selector="ListBox.ListProjects Border">
		<Setter Property="Padding" Value="0 8"/>

		<Setter Property="BorderThickness" Value="0 0 0 2"/>
		<Setter Property="BorderBrush" Value="#B4B4B4"/>
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="FontWeight" Value="Medium"/>

		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style Selector="TextBox">
		<Setter Property="FontWeight" Value="Medium"/>

		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
	</Style>

	<Style Selector="Button">
		<Setter Property="Background" Value="#3F75AB"></Setter>
		<Setter Property="CornerRadius" Value="8"></Setter>

		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="#35628F"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="#ECECEC"></Setter>
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter	Property="Background" Value="#2A4E72"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="#DADADA"></Setter>
	</Style>
	<Style Selector="Button:focus /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="#79A3CD"></Setter>
		<Setter Property="BorderThickness" Value="4"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="#ECECEC"></Setter>
	</Style>
</Styles>
